{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "emailserviceeepz@gmail.com",
    "Password": "bvnw qmio msiq cgat",
    "FromEmail": "noreply@eepz.com",
    "FromName": "EEPZ System"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=eepzdb;User=root;Password=root;"
  }
}
 
 