{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "EEPZ",
    "Audience": "EEPZUsers",
    "SecretKey": "f05505b63f8d9e2e5535089d6b13193d",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=eepzdb;User=root;Password=root;",
    "MongoDb": "mongodb://host.docker.internal:27017"
  },
  "MongoDB": {
    "DatabaseName": "EEPZFileStorage",
    "CollectionName": "PolicyDocuments"
  },
  "Database": {
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 10,
    "CommandTimeoutSeconds": 60
  },
  "HttpClient": {
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryDelaySeconds": 2
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3007",
      "http://localhost:3008",
      "http://localhost:3009"
    ]
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "eepz50532@gmail.com",
    "Password": "ypys eobk aqiw jcid",
    "FromEmail": "noreply@eepz.com",
    "FromName": "EEPZ HR Operations"
  },
  "GoalSuggestions": {
    "Suggestions": [
      {
        "GoalType": "Training",
        "GoalTitle": "Complete Technical Certification",
        "GoalDescription": "Obtain an industry-recognized certification relevant to your role (AWS, Azure, etc.)",
        "Reason": "Enhance technical skills and boost career growth opportunities",
        "Priority": "High",
        "EstimatedDuration": "3-6 months",
        "PolicyCompliant": true
      },
      {
        "GoalType": "Leadership",
        "GoalTitle": "Lead a Small Team Project",
        "GoalDescription": "Take ownership of a project and coordinate with 2-3 team members",
        "Reason": "Develop leadership and management capabilities",
        "Priority": "Medium",
        "EstimatedDuration": "2-3 months",
        "PolicyCompliant": true
      },
      {
        "GoalType": "Process Improvement",
        "GoalTitle": "Improve Team Workflow Efficiency",
        "GoalDescription": "Identify and implement one process improvement in your team workflow",
        "Reason": "Contribute to operational excellence and team productivity",
        "Priority": "Medium",
        "EstimatedDuration": "1-2 months",
        "PolicyCompliant": true
      },
      {
        "GoalType": "Soft Skills",
        "GoalTitle": "Enhance Communication Skills",
        "GoalDescription": "Attend workshop on effective professional communication and presentation",
        "Reason": "Improve interpersonal and presentation abilities",
        "Priority": "Low",
        "EstimatedDuration": "1 month",
        "PolicyCompliant": true
      },
      {
        "GoalType": "Mentorship",
        "GoalTitle": "Mentor a Junior Team Member",
        "GoalDescription": "Guide and support a junior colleague for their skill development",
        "Reason": "Develop coaching skills and contribute to team knowledge sharing",
        "Priority": "Low",
        "EstimatedDuration": "Ongoing",
        "PolicyCompliant": true
      },
      {
        "GoalType": "Innovation",
        "GoalTitle": "Propose New Feature Idea",
        "GoalDescription": "Submit 1 innovative feature idea for EEPZ platform improvement",
        "Reason": "Foster innovation culture and product improvement",
        "Priority": "Medium",
        "EstimatedDuration": "2 weeks",
        "PolicyCompliant": true
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/service-logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 52428800,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{Service}] [CorrelationId: {CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/business-logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 52428800,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{Service}] [CorrelationId: {CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
